/* Typography =================================================== */
@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('../fonts/ProximaNova-Bold.otf');
}
@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular.otf');
}
@font-face {
  font-family: 'ProximaNova-RegularItalic';
  src: url('../fonts/ProximaNova-RegularItalic.otf');
}
@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url('../fonts/ProximaNova-Semibold.otf');
}
@font-face {
  font-family: 'Helvetica-Neue';
  src: url('../fonts/HelveticaNeue.eot');
        src:  url('../fonts/HelveticaNeue.eot');
        src:  url('../fonts/HelveticaNeue.woff') format('woff'), 
              url('../fonts/HelveticaNeue.ttf') format('truetype'), 
              url('../fonts/HelveticaNeue.svg') format('svg');
        font-weight: normal;
        font-style: normal;
}
@font-face {
  font-family: 'Helvetica-Neue-Bold';
  src:  url('../fonts/HelveticaNeue-Bold.eot');
  src:  url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'), 
        url('../fonts/HelveticaNeue-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

// HEADINGS ====================================================

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
margin : 0;
font-family : @baseheadingfont;
font-weight : normal;
text-rendering : optimizelegibility; 
}

h1 b, 
h2 b, 
h3 b{
	font-family : @ProximaNovaSemiBoldFont;
}

h1 small, 
h2 small {
font-weight : normal;
color : @basecolor; }

h1,
.h1 { 
.font-size(32);
line-height : 1.2; }

h2,
.h2 { 
.font-size(24);
line-height : 1.2; }

h3,
.h3 { 
.font-size(21);
line-height : 1.3; }

h4,
.h4 { 
.font-size(18);
line-height : 1.25; }

h5,
.h5 { 
.font-size(16);
}

h6,
.h6 { 
.font-size(14); 
font-weight : normal;
letter-spacing : 1px;
text-transform : uppercase; }

// Titles
.title{
	color:@white;
	font-family: @basefont;
	font-size: 37px;
	margin: 30px 0;
}


// TYPOGRAPHY ====================================================

p, 
ol, 
ul, 
dl, 
address { 
  font-family: @HelveticaNeueFont;
  margin-bottom : @baselineheight; 
  .font-size(14);
  line-height : @baselineheight; 
}

small { 
.font-size(14); }

ul, 
ol { 
list-style: none;
margin : 0; 
padding : 0; }

li ul, 
li ol { 
margin : 0;
.font-size(16); }

// blockquote

blockquote  { 
margin : 0; 
font-family : @HelveticaNeueFont;
font-style : normal; }

q { 
quotes : none; }

blockquote:before, 
blockquote:after, 
q:before, 
q:after {
content : '';
content : none; }

cite {
font-style : normal; } 


// text-level
b, strong { 
font-weight : bold; }

.italic{
  font-style: italic;
}

