/* Variables =================================================== */

// 1. ROOT 					==============================
@bodycolor : #000000;
@textcolor : black;

// 2. TYPOGRAPHY 			==============================
@basefont : "ProximaNova-Regular", Helvetica, Arial, sans-serif;
@basefontsize : 16;
@baselineheight : 1.5em;
@baseheadingfont : inherit;
@ProximaNovaSemiBoldFont : "ProximaNova-SemiBold", Helvetica, Arial, sans-serif;
@ProximaNovaBoldFont : "ProximaNova-Bold", Helvetica, Arial, sans-serif;
@HelveticaNeueFont : Helvetica, Verdana, Arial, sans-serif;
@HelveticaNeueBoldFont : 'Helvetica-Neue-Bold', Verdana, Arial, sans-serif;
@altlineheight : 1.35em;

@codefont : Monaco, Courier New, monospace;

// 3. COLOUR 				==============================

@basecolor 		: rgb(45,53,62);
@black			: #000;
@blue			: #0099EF;
@grey			: #111111;
@red			: #E10019;
@white 			: #fff;


// 4. TEXTURE 				==============================

// buttons

// @buttonbackground 	: @lightergrey;
// @buttonbordercolor 	: darken(@buttonbackground, 10%);
// @buttonbottombordercolor : darken(@buttonbordercolor, 10%);
// @buttoncolor 		: @darkgrey;
// @buttonborderwidth	: 1px;
@buttonborderstyle	: solid;

// boxes (well)
// tables 
// forms 

// 6. LAYOUT 				==============================
@baseline : @baselineheight;
@gutterwidth : 24px;

//  7. VENDOR-SPECIFIC 		==============================
//  8. MODERNIZR 			==============================
//  9. TEMPLATE SPECIFICS 	==============================